# admin-panel

OSS.IPTV.Ministra/: OSS.IPTV.Ministra.sln  OSS.IPTV.Ministra.sln.DotSettings
OSS.IPTV.Ministra/OSS.IPTV.Ministra.Admin/: App.razor  App.razor.cs  Dockerfile  OSS.IPTV.Ministra.Admin.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
OSS.IPTV.Ministra/OSS.IPTV.Ministra.Admin/Components/: ChannelAddDialog.razor  ChannelAddDialog.razor.cs  ChannelEditDialog.razor  ChannelEditDialog.razor.cs  ChannelLinkedPackagesDialog.razor  ChannelLinkedPackagesDialog.razor.cs  LogDetails.razor  LogDetails.razor.cs  PackageAddDialog.razor  PackageAddDialog.razor.cs  PackageChannelsDialog.razor  PackageChannelsDialog.razor.cs  PackageEditDialog.razor  PackageEditDialog.razor.cs
OSS.IPTV.Ministra/OSS.IPTV.Ministra.Admin/Enums/: LogEnums.cs
OSS.IPTV.Ministra/OSS.IPTV.Ministra.Admin/Extensions/: ClassExtensions.cs  QueryableExtension.cs
OSS.IPTV.Ministra/OSS.IPTV.Ministra.Admin/Interfaces/: IChannel.cs  ILogger.cs  IPackage.cs
OSS.IPTV.Ministra/OSS.IPTV.Ministra.Admin/Models/Channel/: ChannelAddRequest.cs  ChannelEditPackagesRequest.cs  ChannelEditRequest.cs  ChannelFindRequest.cs  ChannelFindResponse.cs  ChannelLinkedPackages.cs  ChannelMin.cs
OSS.IPTV.Ministra/OSS.IPTV.Ministra.Admin/Models/Log/: LogFindRequest.cs  LogFindResponse.cs  LogRequest.cs
OSS.IPTV.Ministra/OSS.IPTV.Ministra.Admin/Models/Package/: PackageAddRequest.cs  PackageEditChannelsRequest.cs  PackageEditRequest.cs  PackageFindRequest.cs  PackageFindResponse.cs  PackageLinkedChannels.cs  PackageMin.cs
OSS.IPTV.Ministra/OSS.IPTV.Ministra.Admin/Models/Shared/: PagedResponse.cs  PagingSettings.cs
OSS.IPTV.Ministra/OSS.IPTV.Ministra.Admin/Pages/: Index.razor  Index.razor.cs  Logs.razor  Logs.razor.cs  Packages.razor  Packages.razor.cs  _Host.cshtml  _Layout.cshtml
OSS.IPTV.Ministra/OSS.IPTV.Ministra.Admin/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
OSS.IPTV.Ministra/OSS.IPTV.Ministra.Admin/Properties/: launchSettings.json
OSS.IPTV.Ministra/OSS.IPTV.Ministra.Admin/Resources/: Fallback.Designer.cs  Fallback.resx
OSS.IPTV.Ministra/OSS.IPTV.Ministra.Admin/Services/: LayoutService.cs  LocalizationService.cs  LoggerService.cs  TvChannelService.cs  TvPackageService.cs
OSS.IPTV.Ministra/OSS.IPTV.Ministra.Admin/Services/AppUser/: AppState.cs  AppUser.cs  AppUserProvider.cs
OSS.IPTV.Ministra/OSS.IPTV.Ministra.Admin/Shared/: MainLayout.razor  MainLayout.razor.cs
OSS.IPTV.Ministra/OSS.IPTV.Ministra.Admin/wwwroot/: styles.css
OSS.IPTV.Ministra/OSS.IPTV.Ministra.Repository/: IptvContext.cs  IptvContextOptions.cs  OSS.IPTV.Ministra.Repository.csproj
OSS.IPTV.Ministra/OSS.IPTV.Ministra.Repository/Entities/: Translations.cs  TvChannel.cs  TvLogs.cs  TvPackage.cs  TvPackageChannels.cs  TvPackageType.cs
OSS.IPTV.Ministra/OSS.IPTV.Ministra.Repository/Migrations/: 20230911225634_InitialCreate.Designer.cs  20230911225634_InitialCreate.cs  20230912001445_Translations.Designer.cs  20230912001445_Translations.cs  IptvContextModelSnapshot.cs
